<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="m.everton.forca.MainActivity">

    <Button
        android:id="@+id/clique2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:onClick="clique2"
        android:text="iniciar"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toStartOf="@+id/avisos"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/avisos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite uma Letra"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Msg:"
        android:textAlignment="center"
        android:textColor="#e41212"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/chance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avisos" />

    <TextView
        android:id="@+id/chance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chances:"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/dica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msg" />

    <TextView
        android:id="@+id/dica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dica:"
        android:textAlignment="center"
        android:textColor="#aaa"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/forca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chance" />


    <ImageView
        android:id="@+id/forca"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:src="@drawable/forca0"
        app:layout_constraintBottom_toTopOf="@+id/palavras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dica" />


    <TextView
        android:id="@+id/palavras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="palavra"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/letra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forca" />

    <EditText
        android:id="@+id/letra"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/clique"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/palavras" />


    <Button
        android:id="@+id/clique"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:onClick="clique"
        android:text="OK"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/repetidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clique2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letra" />


    <TextView
        android:id="@+id/repetidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Letras jogadas:"
        android:textAlignment="center"
        android:textColor="#ff0040"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clique" />

    <TextView
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Everton M. | everton.messias@gmail.com"
        android:textAlignment="center"
        android:textColor="#aaa"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/palavras"
        app:layout_constraintVertical_bias="0.964" />


</android.support.constraint.ConstraintLayout>