<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:textAlignment="center"
    tools:context="evertonm.eq2grau.MainActivity"
    tools:layout_editor_absoluteY="80dp">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Ax&#178; + Bx + C = 0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="?attr/actionModeSplitBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="310dp"
        android:layout_height="23dp"
        android:layout_marginTop="32dp"
        android:text="Valor A:           Valor B:           Valor C:"
        android:textAlignment="center"
        android:textColor="#ff0040"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:id="@+id/va"
        android:layout_width="83dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vb"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo2"
        app:layout_constraintVertical_bias="0.106" />

    <EditText
        android:id="@+id/vc"
        android:layout_width="83dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/vb"
        app:layout_constraintTop_toBottomOf="@+id/titulo2"
        app:layout_constraintVertical_bias="0.106" />

    <EditText
        android:id="@+id/vb"
        android:layout_width="83dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/va"
        app:layout_constraintTop_toBottomOf="@+id/titulo2"
        app:layout_constraintVertical_bias="0.106" />


    <Button
        android:id="@+id/botao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clique1"
        android:text="CALCULAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botao2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vb"
        app:layout_constraintVertical_bias="0.159" />


    <Button
        android:id="@+id/botao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clique2"
        android:text="APAGAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botao1"
        app:layout_constraintTop_toBottomOf="@+id/vc"
        app:layout_constraintVertical_bias="0.159" />

    <TextView
        android:id="@+id/resposta"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Resposta:"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao2"
        app:layout_constraintVertical_bias="0.211" />


   <TextView
        android:id="@+id/valores"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="delta = 0  |  x1 = 0  |  x2 = 0"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao2"
        app:layout_constraintVertical_bias="0.531" />

    <TextView
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Everton M. | everton.messias@gmail.com"
        android:textAlignment="center"
        android:textColor="#aaa"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao2"
        app:layout_constraintVertical_bias="0.847" />




</android.support.constraint.ConstraintLayout>
