<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="everton.m.forca.MainActivity">
    <item
        android:id="@+id/iniciar"
        android:orderInCategory="100"
        android:title="Iniciar"
        app:showAsAction="never" />
    <item
        android:id="@+id/tirasom"
        android:orderInCategory="100"
        android:title="Sem Som"
        app:showAsAction="never" />
    <item
        android:id="@+id/fechar"
        android:orderInCategory="100"
        android:title="Fechar"
        app:showAsAction="never" />
</menu>
